# Login

./: Login.sln
Login.Api/: Login.Api.csproj  Login.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Login.Api/Properties/: launchSettings.json
Login.Aplication/: Login.Aplication.csproj
Login.Domain/: Login.Domain.csproj
Login.Domain/Entities/: Persona.cs  Rol.cs  RolOpcion.cs  RolRolOpcion.cs  RolUsuario.cs  Session.cs  Usuario.cs
Login.Infraestructura/: Login.Infraestructura.csproj
Login.Infraestructura/Extensions/: InjectionExtensions.cs
Login.Infraestructura/Persistences/Contexts/: LoginContext.cs
Login.Infraestructura/Persistences/Contexts/Configurations/: PersonaConfiguration.cs  RolConfiguration.cs  RolOpcionConfiguration.cs  RolRolOpcionConfiguration.cs  RolUsuarioConfiguration.cs  SessionConfiguration.cs  UsuarioConfiguration.cs
Login.Infraestructura/Persistences/Interfaces/: IUnitOfWork.cs  IUsuarioRepository.cs
Login.Infraestructura/Persistences/Repositories/: UnitOfWork.cs  UsuarioRepository.cs
Login.Test/: Login.Test.csproj  Test1.cs
